# praktijksplitsing

./: Course.docx  Exercises.docx  Kassa.cs  PretparkTicket.csproj  Program.cs  README.md  Re Herzien Oefeningen vuilbak en dagboek en rekenmachine.msg  SyntraWestCSharpExercises.sln  fout melding bij runnen oef 3.docx
Core/: ConsoleAid.cs
Memory/: Computer.cs  DataType.cs  DataTypes.cs  DataTypesR.Designer.cs  DataTypesR.resx  Memory.csproj  MemoryAddress.cs  Program.cs  Property.cs  Ram.cs  RefType.cs  ValueType.cs  Variable.cs
Quizes/: ExerciseBase.cs  ExerciseGenerator.cs  IExerciseGenerator.cs  Program.cs  Quizes.csproj  RandomNumberGenerator.cs  Session.cs  SessionConductor.cs
Quizes/BuildingBlockV_Arrays/: DeclareArraysExercise.cs  InitializeArraysExercise.cs
Quizes/DataBase/: ArrayNames.cs  ArrayNamesR.Designer.cs  ArrayNamesR.resx  BuildingBlockVQuizesBaseR.Designer.cs  BuildingBlockVQuizesBaseR.resx  BuildingBlocksBase.cs  BuildingBlocksR.Designer.cs  BuildingBlocksR.resx  DataTypes.cs  DataTypesR.Designer.cs  DataTypesR.resx
Quizes/ExerciseGenerators/: DeclareArrayExerciseGenerator.cs  InitializeArrayExerciseGenerator.cs
Rekenmachiene/: Rekenmachiene.sln
Rekenmachiene/Rekenmachine/: Rekenmachine.sln
SyntraWestCSharpExercises/: ExerciseBase.cs  Program.cs
SyntraWestCSharpExercises/BuildingBlock1_Variables/: Opdracht01_01IngaveEnWeergevenNaamEnAdres.cs  Opdracht01_02BerekenenOmtrekEnOppervlakteRechthoek.cs  Opdracht01_03AankopenGroentenFruit.cs  Opdracht01_04KostprijsVervenVanDeuren.cs
SyntraWestCSharpExercises/BuildingBlock2_Operatoren/: Opdracht02_01AbsoluteWaarde.cs  Opdracht02_02TweeGelijkeGetallen.cs  Opdracht02_03ConvertCelciusToFarenheit.cs  Opdracht02_04ConvertFarenheitToCelcius.cs  Opdracht02_05SecondenOmzetenNaarUrenMinutenSeconden.cs  Opdracht02_06BepaalPlaatswaarden.cs  Opdracht02_07DagenTotNieuwJaar.cs  Opdracht02_08InchNaarCm.cs  Opdracht02_09CmNaarInch.cs  Opdracht02_10OmwisselenTweeVariabelen.cs  Opdracht02_11BerekenPrijsInclusiefBtw.cs  Opdracht02_12BerekenPrijsKortingEnBtw.cs  Opdracht02_13BtwValidatie.cs  Opdracht02_14Scores.cs  Opdracht02_15Snoepautomaat.cs  Opdracht02_16EvenOfOneven.cs  Opdracht02_17Kwadraat.cs  Opdracht02_18OverurenBrutoloon.cs  Opdracht02_19GewichtVoorConstructie.cs  Opdracht02_20Remafstand.cs
SyntraWestCSharpExercises/BuildingBlock3_Selectie/: Opdracht03_01AbsoluteWaarde.cs  Opdracht03_02ZelfdeGetal.cs  Opdracht03_03GrootsteGetal.cs  Opdracht03_04EvenOfOneven.cs  Opdracht03_05Cinema.cs  Opdracht03_06Vrachtwagen.cs  Opdracht03_07Portkosten.cs  Opdracht03_08MultipleChoice.cs  Opdracht03_09DagVanDeWeek.cs  Opdracht03_10DagenPerMaand.cs  Opdracht03_11Leeftijd.cs  Opdracht03_12RomeinsGetal.cs  Opdracht03_13CirkelRechthoekVierkant.cs  Opdracht03_14DecimaalNaarBinair.cs  Opdracht03_15DecimaalNaarHexadecimaal.cs  (+8 more)
Vuilbak/: Vuilbak.sln  class Vuilbak.docx
(+110 files in other folders)
